<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>个人学习博客  | Vue中的.sync修饰符</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Vue中的.sync修饰符" />
<meta property="og:description" content="Vue 中的.sync 修饰符有什么用？ 概述： .sync 就是一个语法糖，它会被扩展为一个自动更新父组件属性的 v-on 监听器。
示例代码：
&lt;Child :money.sync=&quot;total&quot; /&gt;  会被扩展为：
&lt;!-- :money=&quot;total&quot; 的意思是把变量total的值赋给money --&gt; &lt;!-- 后半句的意思是 当儿子组件中更新了 money 时，这个变化会同步给父组件的 total ，父组件通过 $event 获取这个儿子组件中的变化--&gt; &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt;  当子组件需要更新 money 的值时，它需要显示地触发一个更新事件：
&lt;!-- 当按钮被点击时会更新money，这些变化会被父亲组件获取到 --&gt; &lt;button @click=&quot;$emit(&#39;update:money&#39;, money - 100)&quot;&gt;  例子： 猛一看不明白，下边我么通过一个实例（儿子打电话（触发事件）向爸爸要钱）来说明这个代码到底是怎么运用的。
main.js 文件：
import Vue from &quot;vue&quot;; import App from &quot;./App.vue&quot;; Vue.config.productionTip = false; new Vue({ render: h =&gt; h(App) }).$mount(&quot;#app&quot;);  App.vue 文件：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wangkuo.monster/posts/vue%E4%B8%AD%E7%9A%84.sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" />
<meta property="article:published_time" content="2020-01-03T19:40:27+08:00" />
<meta property="article:modified_time" content="2020-01-03T19:40:27+08:00" />
<meta itemprop="name" content="Vue中的.sync修饰符">
<meta itemprop="description" content="Vue 中的.sync 修饰符有什么用？ 概述： .sync 就是一个语法糖，它会被扩展为一个自动更新父组件属性的 v-on 监听器。
示例代码：
&lt;Child :money.sync=&quot;total&quot; /&gt;  会被扩展为：
&lt;!-- :money=&quot;total&quot; 的意思是把变量total的值赋给money --&gt; &lt;!-- 后半句的意思是 当儿子组件中更新了 money 时，这个变化会同步给父组件的 total ，父组件通过 $event 获取这个儿子组件中的变化--&gt; &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt;  当子组件需要更新 money 的值时，它需要显示地触发一个更新事件：
&lt;!-- 当按钮被点击时会更新money，这些变化会被父亲组件获取到 --&gt; &lt;button @click=&quot;$emit(&#39;update:money&#39;, money - 100)&quot;&gt;  例子： 猛一看不明白，下边我么通过一个实例（儿子打电话（触发事件）向爸爸要钱）来说明这个代码到底是怎么运用的。
main.js 文件：
import Vue from &quot;vue&quot;; import App from &quot;./App.vue&quot;; Vue.config.productionTip = false; new Vue({ render: h =&gt; h(App) }).$mount(&quot;#app&quot;);  App.vue 文件：">


<meta itemprop="datePublished" content="2020-01-03T19:40:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-03T19:40:27&#43;08:00" />
<meta itemprop="wordCount" content="180">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue中的.sync修饰符"/>
<meta name="twitter:description" content="Vue 中的.sync 修饰符有什么用？ 概述： .sync 就是一个语法糖，它会被扩展为一个自动更新父组件属性的 v-on 监听器。
示例代码：
&lt;Child :money.sync=&quot;total&quot; /&gt;  会被扩展为：
&lt;!-- :money=&quot;total&quot; 的意思是把变量total的值赋给money --&gt; &lt;!-- 后半句的意思是 当儿子组件中更新了 money 时，这个变化会同步给父组件的 total ，父组件通过 $event 获取这个儿子组件中的变化--&gt; &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt;  当子组件需要更新 money 的值时，它需要显示地触发一个更新事件：
&lt;!-- 当按钮被点击时会更新money，这些变化会被父亲组件获取到 --&gt; &lt;button @click=&quot;$emit(&#39;update:money&#39;, money - 100)&quot;&gt;  例子： 猛一看不明白，下边我么通过一个实例（儿子打电话（触发事件）向爸爸要钱）来说明这个代码到底是怎么运用的。
main.js 文件：
import Vue from &quot;vue&quot;; import App from &quot;./App.vue&quot;; Vue.config.productionTip = false; new Vue({ render: h =&gt; h(App) }).$mount(&quot;#app&quot;);  App.vue 文件："/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://wangkuo.monster/" class="f3 fw2 hover-white no-underline white-90 dib">
      个人学习博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://wangkuo.monster/posts/vue%E4%B8%AD%E7%9A%84.sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://wangkuo.monster/posts/vue%E4%B8%AD%E7%9A%84.sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/&amp;text=Vue%e4%b8%ad%e7%9a%84.sync%e4%bf%ae%e9%a5%b0%e7%ac%a6" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://wangkuo.monster/posts/vue%E4%B8%AD%E7%9A%84.sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/&amp;title=Vue%e4%b8%ad%e7%9a%84.sync%e4%bf%ae%e9%a5%b0%e7%ac%a6" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Vue中的.sync修饰符</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-03T19:40:27&#43;08:00">January 3, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="vue-中的-sync-修饰符有什么用">Vue 中的.sync 修饰符有什么用？</h2>

<h3 id="概述">概述：</h3>

<p>.sync 就是一个语法糖，它会被扩展为一个自动更新父组件属性的 v-on
监听器。</p>

<p>示例代码：</p>

<pre><code>&lt;Child :money.sync=&quot;total&quot; /&gt;
</code></pre>

<p>会被扩展为：</p>

<pre><code>&lt;!-- :money=&quot;total&quot; 的意思是把变量total的值赋给money --&gt;
&lt;!-- 后半句的意思是 当儿子组件中更新了 money 时，这个变化会同步给父组件的 total ，父组件通过 $event 获取这个儿子组件中的变化--&gt;
&lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt;
</code></pre>

<p>当子组件需要更新 money 的值时，它需要显示地触发一个更新事件：</p>

<pre><code>&lt;!-- 当按钮被点击时会更新money，这些变化会被父亲组件获取到 --&gt;
&lt;button @click=&quot;$emit('update:money', money - 100)&quot;&gt;
</code></pre>

<h3 id="例子">例子：</h3>

<p>猛一看不明白，下边我么通过一个实例（儿子打电话（触发事件）向爸爸要钱）来说明这个代码到底是怎么运用的。</p>

<p><strong>main.js 文件：</strong></p>

<pre><code>import Vue from &quot;vue&quot;;
import App from &quot;./App.vue&quot;;

Vue.config.productionTip = false;

new Vue({
  render: h =&gt; h(App)
}).$mount(&quot;#app&quot;);

</code></pre>

<p><strong>App.vue 文件：</strong></p>

<pre><code>&lt;template&gt;
  &lt;div class=&quot;app&quot;&gt;
    App.vue 我现在有 {{total}}
    &lt;hr /&gt;
    &lt;Child :money.sync=&quot;total&quot; /&gt;
    &lt;!-- 上边代码等价于： --&gt;
    &lt;!-- &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt; --&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import Child from &quot;./Child.vue&quot;;
  export default {
    data() {
      return { total: 10000 };
    },
    components: { Child: Child }
  };
&lt;/script&gt;

&lt;style&gt;
  .app {
    border: 3px solid red;
    padding: 10px;
  }
&lt;/style&gt;
</code></pre>

<p><strong>Child.vue 文件：</strong></p>

<pre><code>&lt;template&gt;
  &lt;div class=&quot;child&quot;&gt;
    {{money}}
    &lt;button @click=&quot;$emit('update:money', money - 100)&quot;&gt;
      &lt;span&gt;花钱&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: [&quot;money&quot;]
};
&lt;/script&gt;

&lt;style&gt;
.child {
  border: 3px solid green;
}
&lt;/style&gt;
</code></pre>

<p><strong>展示页面：</strong></p>

<p><img src="/images/Vue-10.png" alt="" /></p>

<p><img src="/images/Vue-11.png" alt="" /></p>

<p>vue 修饰符 sync 的功能是：当一个子组件改变了一个 prop(外部属性) 的值时，这个变化也会同步到父组件中所绑定。</p>

<h3 id="总结-vue-规则">总结-Vue 规则：</h3>

<ol>
<li>组件不能修改 props 外部数据；</li>
<li><code>this.$emit</code> 可以触发事件，并传参；</li>
<li><code>$event</code> 可以获取 <code>$emit</code> 的参数</li>
<li><code>:money.sync=&quot;total&quot;</code> 等价于 <code>:money=&quot;total&quot; v-on:update:money=&quot;total=$event&quot;</code></li>
</ol>

<h2 id="参考博客">参考博客：</h2>

<ol>
<li><a href="https://www.jianshu.com/p/6b062af8cf01">https://www.jianshu.com/p/6b062af8cf01</a></li>
<li><a href="https://segmentfault.com/a/1190000010700521">https://segmentfault.com/a/1190000010700521</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://wangkuo.monster/" >
    &copy;  个人学习博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
