<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>个人博客  | 如何用hugo搭建个人博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="如何用hugo搭建个人博客" />
<meta property="og:description" content="今天学习了以下几个内容：  用 hugo 搭建个人博客并上传到 github； 域名购买，视频里讲了两种购买方式，一种是 namesilo，另一种是阿里云。原本想在阿里云买，结果阿里云太贵，没办法，等有钱了再用阿里云的域名吧； 域名的配置，配置出 namesilo 的四个 A 就可以了，然后用命令行：nslookup wangkuo.monster 检测是否配置成功； hugo 里插入图片；  今天的学习不太顺利，其中四个内容都在操作过程中遇到了问题： 一.搭建个人博客时遇到了如下问题  运行 git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 时老是不成功，试了多次最后终于成功了，而且非常慢，估计是 git 命令行没有翻墙的原因，回头我需要配置一下命令行的翻墙；  二.域名购买时遇到了如下问题  购买域名需要设置隐私设置，不小心设置成了 whois privacy，应该设置成 no privacy。这导致后来在 github 仓库里自定义域名（Custom domain）时一直提示错误：  三.域名配置时遇到了以下问题  配置完 4 个 A 后在命令行里输入 nslookup wangkuo.monster 检测时一直出不来配置的四个地址，试了好多次，最后我把 cmder 重启后再运行该命令行就成功返回了配置的四个地址；  四.hugo 里插入图片时遇到了如下问题：  我是在 content-post-如何用hugo搭建个人博客.md 里插入图片，图片是 static-images-2.png，我第一次插入时的地址多写了一个/号，发现预览不出来（markdown preview）。然后我去掉最前边的/号就可以了。  下面写一下第一次如何用 hugo 搭建个人博客（第二次就比较简单了）： 1. 前提准备：  下载 hugo 到 D 盘的 Software 目录； 配置环境变量，把hugo添加进去； 在~/Desktop 里创建一个 Jirengu 目录；  2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wangkuo.monster/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2019-08-24T17:20:18+08:00" />
<meta property="article:modified_time" content="2019-08-24T17:20:18+08:00" />
<meta itemprop="name" content="如何用hugo搭建个人博客">
<meta itemprop="description" content="今天学习了以下几个内容：  用 hugo 搭建个人博客并上传到 github； 域名购买，视频里讲了两种购买方式，一种是 namesilo，另一种是阿里云。原本想在阿里云买，结果阿里云太贵，没办法，等有钱了再用阿里云的域名吧； 域名的配置，配置出 namesilo 的四个 A 就可以了，然后用命令行：nslookup wangkuo.monster 检测是否配置成功； hugo 里插入图片；  今天的学习不太顺利，其中四个内容都在操作过程中遇到了问题： 一.搭建个人博客时遇到了如下问题  运行 git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 时老是不成功，试了多次最后终于成功了，而且非常慢，估计是 git 命令行没有翻墙的原因，回头我需要配置一下命令行的翻墙；  二.域名购买时遇到了如下问题  购买域名需要设置隐私设置，不小心设置成了 whois privacy，应该设置成 no privacy。这导致后来在 github 仓库里自定义域名（Custom domain）时一直提示错误：  三.域名配置时遇到了以下问题  配置完 4 个 A 后在命令行里输入 nslookup wangkuo.monster 检测时一直出不来配置的四个地址，试了好多次，最后我把 cmder 重启后再运行该命令行就成功返回了配置的四个地址；  四.hugo 里插入图片时遇到了如下问题：  我是在 content-post-如何用hugo搭建个人博客.md 里插入图片，图片是 static-images-2.png，我第一次插入时的地址多写了一个/号，发现预览不出来（markdown preview）。然后我去掉最前边的/号就可以了。  下面写一下第一次如何用 hugo 搭建个人博客（第二次就比较简单了）： 1. 前提准备：  下载 hugo 到 D 盘的 Software 目录； 配置环境变量，把hugo添加进去； 在~/Desktop 里创建一个 Jirengu 目录；  2.">


<meta itemprop="datePublished" content="2019-08-24T17:20:18&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-24T17:20:18&#43;08:00" />
<meta itemprop="wordCount" content="163">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何用hugo搭建个人博客"/>
<meta name="twitter:description" content="今天学习了以下几个内容：  用 hugo 搭建个人博客并上传到 github； 域名购买，视频里讲了两种购买方式，一种是 namesilo，另一种是阿里云。原本想在阿里云买，结果阿里云太贵，没办法，等有钱了再用阿里云的域名吧； 域名的配置，配置出 namesilo 的四个 A 就可以了，然后用命令行：nslookup wangkuo.monster 检测是否配置成功； hugo 里插入图片；  今天的学习不太顺利，其中四个内容都在操作过程中遇到了问题： 一.搭建个人博客时遇到了如下问题  运行 git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 时老是不成功，试了多次最后终于成功了，而且非常慢，估计是 git 命令行没有翻墙的原因，回头我需要配置一下命令行的翻墙；  二.域名购买时遇到了如下问题  购买域名需要设置隐私设置，不小心设置成了 whois privacy，应该设置成 no privacy。这导致后来在 github 仓库里自定义域名（Custom domain）时一直提示错误：  三.域名配置时遇到了以下问题  配置完 4 个 A 后在命令行里输入 nslookup wangkuo.monster 检测时一直出不来配置的四个地址，试了好多次，最后我把 cmder 重启后再运行该命令行就成功返回了配置的四个地址；  四.hugo 里插入图片时遇到了如下问题：  我是在 content-post-如何用hugo搭建个人博客.md 里插入图片，图片是 static-images-2.png，我第一次插入时的地址多写了一个/号，发现预览不出来（markdown preview）。然后我去掉最前边的/号就可以了。  下面写一下第一次如何用 hugo 搭建个人博客（第二次就比较简单了）： 1. 前提准备：  下载 hugo 到 D 盘的 Software 目录； 配置环境变量，把hugo添加进去； 在~/Desktop 里创建一个 Jirengu 目录；  2."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://wangkuo.monster/" class="f3 fw2 hover-white no-underline white-90 dib">
      个人博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://wangkuo.monster/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://wangkuo.monster/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/&amp;text=%e5%a6%82%e4%bd%95%e7%94%a8hugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://wangkuo.monster/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/&amp;title=%e5%a6%82%e4%bd%95%e7%94%a8hugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">如何用hugo搭建个人博客</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-24T17:20:18&#43;08:00">August 24, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="今天学习了以下几个内容">今天学习了以下几个内容：</h2>

<ol>
<li>用 hugo 搭建个人博客并上传到 github；</li>
<li>域名购买，视频里讲了两种购买方式，一种是 namesilo，另一种是阿里云。原本想在阿里云买，结果阿里云太贵，没办法，等有钱了再用阿里云的域名吧；</li>
<li>域名的配置，配置出 namesilo 的四个 A 就可以了，然后用命令行：nslookup wangkuo.monster 检测是否配置成功；</li>
<li>hugo 里插入图片；</li>
</ol>

<h2 id="今天的学习不太顺利-其中四个内容都在操作过程中遇到了问题">今天的学习不太顺利，其中四个内容都在操作过程中遇到了问题：</h2>

<h3 id="一-搭建个人博客时遇到了如下问题">一.搭建个人博客时遇到了如下问题</h3>

<ul>
<li>运行 git submodule add <a href="https://github.com/budparr/gohugo-theme-ananke.git">https://github.com/budparr/gohugo-theme-ananke.git</a> themes/ananke 时老是不成功，试了多次最后终于成功了，而且非常慢，估计是 git 命令行没有翻墙的原因，回头我需要配置一下命令行的翻墙；</li>
</ul>

<h3 id="二-域名购买时遇到了如下问题">二.域名购买时遇到了如下问题</h3>

<ul>
<li>购买域名需要设置隐私设置，不小心设置成了 whois privacy，应该设置成 no privacy。这导致后来在 github 仓库里自定义域名（Custom domain）时一直提示错误：</li>
</ul>

<p><img src="/images/2.png" alt="" /></p>

<h3 id="三-域名配置时遇到了以下问题">三.域名配置时遇到了以下问题</h3>

<ul>
<li>配置完 4 个 A 后在命令行里输入 nslookup wangkuo.monster 检测时一直出不来配置的四个地址，试了好多次，最后我把 cmder 重启后再运行该命令行就成功返回了配置的四个地址；</li>
</ul>

<h3 id="四-hugo-里插入图片时遇到了如下问题">四.hugo 里插入图片时遇到了如下问题：</h3>

<ul>
<li>我是在 content-post-如何用hugo搭建个人博客.md 里插入图片，图片是 static-images-2.png，我第一次插入时的地址多写了一个/号，发现预览不出来（markdown preview）。然后我去掉最前边的/号就可以了。</li>
</ul>

<h2 id="下面写一下第一次如何用-hugo-搭建个人博客-第二次就比较简单了">下面写一下第一次如何用 hugo 搭建个人博客（第二次就比较简单了）：</h2>

<h3 id="1-前提准备">1. 前提准备：</h3>

<ul>
<li>下载 hugo 到 D 盘的 Software 目录；</li>
<li>配置环境变量，把hugo添加进去；</li>
<li>在~/Desktop 里创建一个 Jirengu 目录；</li>
</ul>

<h3 id="2-具体操作">2. 具体操作：</h3>

<ul>
<li>在命令行里进入新创建的 Jirengu 目录；</li>
<li>运行命令行：hugo new site wl-1996.github.io-creator;</li>
<li>进入新建的站点目录里；</li>
<li>运行：git init;</li>
<li>运行：git submodule add <a href="https://github.com/budparr/gohugo-theme-ananke.git">https://github.com/budparr/gohugo-theme-ananke.git</a> themes/ananke； 这一步如果不行，也可以下载安装包，然后复制到themes文件夹</li>
<li>运行：echo &lsquo;theme = &ldquo;ananke&rdquo;&rsquo; &gt;&gt; config.toml；</li>
<li>运行：hugo new posts/my-first-post.md；目的是在content目录里创建posts文件夹和在posts文件夹里创建新文章；</li>
<li>在创建的.md 文件里改 title、draft（改为 false,否则不会发布）；</li>
<li>正式在.md 文件里写内容；</li>
<li>写完文章后命令行里运行：<strong>hugo server -D</strong>在线预览;这一步注意运行完后会出现一个地址在倒数第二行，不要中断命令行，否则该地址将不能访问</li>
<li>定义主题，用 VS code 进入 config.toml 文件，在里边可以改语言（改为 zh-Hans）、标题、主题；</li>
<li><strong>新开一个终端，运行：hugo；目的是创建 public 文件夹</strong></li>
<li>点击最外边的文件后再新建一个文件，命名为：<strong>.ignore</strong>，在.ignore 里写上/public/；目的是当前仓库忽略掉 public，不存储 public，public 自成一个仓库；</li>
<li>进入 public；</li>
<li>在 public 里运行：git init；</li>
<li>运行：git add .;</li>
<li>运行 git commit -v,然后在打开的 VScode 文件里写上本次操作的描述，保存，关闭；</li>
<li>在 github 里新建一个仓库 wl-1996.github.io，保持默认设置，第一次创建后以后就不用创建了；</li>
<li>运行：git remote add origin git@github.com:wl-1996/wl1996.github.io.git;这一行创建完远程仓库后会看到的，直接复制到命令行里即可</li>
<li>运行 git push -u origin master；</li>
<li>刷新 github，点击设置，在 Github Pages 里可以看到网址；如果没看到，就修改Source，改为master后就可以看到；</li>
<li>可以修改 Github Pages 里的 Custom domain（前提是你买了域名）；</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://wangkuo.monster/" >
    &copy;  个人博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
