<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>个人学习博客  | Vue记账琐碎知识点</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Vue记账琐碎知识点" />
<meta property="og:description" content="git reset --hard HEAD 回到最开始的状态，会撤销所有更改，慎用。
&lt;router-view/&gt;标签将路由指向的文件内容渲染出来。
&lt;router-link to=&quot;&quot;&gt;&lt;/router-link&gt;标签就是一个a标签，点击后会跳转到to属性指定的网址。
导航栏不要放到App.vue组件里，因为放到这里的话所有的页面都会有导航栏，导航栏成为了全局导航。应该把导航栏单独封装成一个组件，比如Nav.vue，然后每个页面单独引用这个Nav.vue组件。
方建议不要在手机端用fixed定位导航栏，坑多难排。但我觉得还好，导航栏不用fixed的话内容多的话会被挤到最下面。
导航栏制作过程中遇到的问题：
首先我将导航栏在App.vue组件里引入使用，但是我发现如果在App.vue组件引入使用的话所有页面都会有这个导航栏，比如说404页面，我并不希望404页面有导航栏。
于是我就将导航栏在不同的页面单独引入使用，但是我又发现这样每次单独引入很麻烦。
然后我就将导航栏在main.ts入口文件里全局引入，然后其他页面如果需要使用的话就只需使用即可，无需再重复引入。
下边代码里的scoped有什么用？
&lt;style lang=&quot;scss&quot; scoped&gt; .nav{ border: 1px solid red; } &lt;/style&gt;  限制css样式只在本组件生效，不会影响其他组件的同名选择器的样式（比如其他组件也有nav类就不会受到影响）。
slot插槽用于复用组件。
用阴影的诀窍，不能让别人看出来你用了阴影，但我不这样认为。
下面代码中的active-class=&quot;selected&quot;什么用？
&lt;router-link class=&quot;item&quot; active-class=&quot;selected&quot; to=&quot;/money&quot;&gt; &lt;Icon name=&quot;money&quot;/&gt; &lt;span&gt;记账&lt;/span&gt; &lt;/router-link&gt;  作用就是该路由被激活时，给这个a标签添加一个selected的类，然后css样式就会生效。
svgo-loader加载器用来去掉svg文件的默认颜色（fill属性）,先下载，然后修改配置：vue.config.js。
使用：@import &#39;~@/assets/styles/test.scss&#39;这个语法引入scss文件时需要对webStorm进行webpack的配置：
一个文件如果超过150行，那么我们就把它拆分为多个文件，这就是模块化。
scss文件里可以使用变量，例如：
$font-hei: -apple-system, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Nimbus Sans L&quot;, Arial, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Noto Sans CJK SC&quot;, &quot;Source Han Sans SC&quot;, &quot;Source Han Sans CN&quot;, &quot;Microsoft YaHei&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif;  helper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wangkuo.monster/posts/vue%E8%AE%B0%E8%B4%A6%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/" />
<meta property="article:published_time" content="2020-04-26T22:50:08+08:00" />
<meta property="article:modified_time" content="2020-04-26T22:50:08+08:00" />
<meta itemprop="name" content="Vue记账琐碎知识点">
<meta itemprop="description" content="git reset --hard HEAD 回到最开始的状态，会撤销所有更改，慎用。
&lt;router-view/&gt;标签将路由指向的文件内容渲染出来。
&lt;router-link to=&quot;&quot;&gt;&lt;/router-link&gt;标签就是一个a标签，点击后会跳转到to属性指定的网址。
导航栏不要放到App.vue组件里，因为放到这里的话所有的页面都会有导航栏，导航栏成为了全局导航。应该把导航栏单独封装成一个组件，比如Nav.vue，然后每个页面单独引用这个Nav.vue组件。
方建议不要在手机端用fixed定位导航栏，坑多难排。但我觉得还好，导航栏不用fixed的话内容多的话会被挤到最下面。
导航栏制作过程中遇到的问题：
首先我将导航栏在App.vue组件里引入使用，但是我发现如果在App.vue组件引入使用的话所有页面都会有这个导航栏，比如说404页面，我并不希望404页面有导航栏。
于是我就将导航栏在不同的页面单独引入使用，但是我又发现这样每次单独引入很麻烦。
然后我就将导航栏在main.ts入口文件里全局引入，然后其他页面如果需要使用的话就只需使用即可，无需再重复引入。
下边代码里的scoped有什么用？
&lt;style lang=&quot;scss&quot; scoped&gt; .nav{ border: 1px solid red; } &lt;/style&gt;  限制css样式只在本组件生效，不会影响其他组件的同名选择器的样式（比如其他组件也有nav类就不会受到影响）。
slot插槽用于复用组件。
用阴影的诀窍，不能让别人看出来你用了阴影，但我不这样认为。
下面代码中的active-class=&quot;selected&quot;什么用？
&lt;router-link class=&quot;item&quot; active-class=&quot;selected&quot; to=&quot;/money&quot;&gt; &lt;Icon name=&quot;money&quot;/&gt; &lt;span&gt;记账&lt;/span&gt; &lt;/router-link&gt;  作用就是该路由被激活时，给这个a标签添加一个selected的类，然后css样式就会生效。
svgo-loader加载器用来去掉svg文件的默认颜色（fill属性）,先下载，然后修改配置：vue.config.js。
使用：@import &#39;~@/assets/styles/test.scss&#39;这个语法引入scss文件时需要对webStorm进行webpack的配置：
一个文件如果超过150行，那么我们就把它拆分为多个文件，这就是模块化。
scss文件里可以使用变量，例如：
$font-hei: -apple-system, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Nimbus Sans L&quot;, Arial, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Noto Sans CJK SC&quot;, &quot;Source Han Sans SC&quot;, &quot;Source Han Sans CN&quot;, &quot;Microsoft YaHei&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif;  helper.">


<meta itemprop="datePublished" content="2020-04-26T22:50:08&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-26T22:50:08&#43;08:00" />
<meta itemprop="wordCount" content="115">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue记账琐碎知识点"/>
<meta name="twitter:description" content="git reset --hard HEAD 回到最开始的状态，会撤销所有更改，慎用。
&lt;router-view/&gt;标签将路由指向的文件内容渲染出来。
&lt;router-link to=&quot;&quot;&gt;&lt;/router-link&gt;标签就是一个a标签，点击后会跳转到to属性指定的网址。
导航栏不要放到App.vue组件里，因为放到这里的话所有的页面都会有导航栏，导航栏成为了全局导航。应该把导航栏单独封装成一个组件，比如Nav.vue，然后每个页面单独引用这个Nav.vue组件。
方建议不要在手机端用fixed定位导航栏，坑多难排。但我觉得还好，导航栏不用fixed的话内容多的话会被挤到最下面。
导航栏制作过程中遇到的问题：
首先我将导航栏在App.vue组件里引入使用，但是我发现如果在App.vue组件引入使用的话所有页面都会有这个导航栏，比如说404页面，我并不希望404页面有导航栏。
于是我就将导航栏在不同的页面单独引入使用，但是我又发现这样每次单独引入很麻烦。
然后我就将导航栏在main.ts入口文件里全局引入，然后其他页面如果需要使用的话就只需使用即可，无需再重复引入。
下边代码里的scoped有什么用？
&lt;style lang=&quot;scss&quot; scoped&gt; .nav{ border: 1px solid red; } &lt;/style&gt;  限制css样式只在本组件生效，不会影响其他组件的同名选择器的样式（比如其他组件也有nav类就不会受到影响）。
slot插槽用于复用组件。
用阴影的诀窍，不能让别人看出来你用了阴影，但我不这样认为。
下面代码中的active-class=&quot;selected&quot;什么用？
&lt;router-link class=&quot;item&quot; active-class=&quot;selected&quot; to=&quot;/money&quot;&gt; &lt;Icon name=&quot;money&quot;/&gt; &lt;span&gt;记账&lt;/span&gt; &lt;/router-link&gt;  作用就是该路由被激活时，给这个a标签添加一个selected的类，然后css样式就会生效。
svgo-loader加载器用来去掉svg文件的默认颜色（fill属性）,先下载，然后修改配置：vue.config.js。
使用：@import &#39;~@/assets/styles/test.scss&#39;这个语法引入scss文件时需要对webStorm进行webpack的配置：
一个文件如果超过150行，那么我们就把它拆分为多个文件，这就是模块化。
scss文件里可以使用变量，例如：
$font-hei: -apple-system, &quot;Noto Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Nimbus Sans L&quot;, Arial, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Noto Sans CJK SC&quot;, &quot;Source Han Sans SC&quot;, &quot;Source Han Sans CN&quot;, &quot;Microsoft YaHei&quot;, &quot;Wenquanyi Micro Hei&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif;  helper."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://wangkuo.monster/" class="f3 fw2 hover-white no-underline white-90 dib">
      个人学习博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://wangkuo.monster/posts/vue%E8%AE%B0%E8%B4%A6%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://wangkuo.monster/posts/vue%E8%AE%B0%E8%B4%A6%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/&amp;text=Vue%e8%ae%b0%e8%b4%a6%e7%90%90%e7%a2%8e%e7%9f%a5%e8%af%86%e7%82%b9" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://wangkuo.monster/posts/vue%E8%AE%B0%E8%B4%A6%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/&amp;title=Vue%e8%ae%b0%e8%b4%a6%e7%90%90%e7%a2%8e%e7%9f%a5%e8%af%86%e7%82%b9" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Vue记账琐碎知识点</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-26T22:50:08&#43;08:00">April 26, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><code>git reset --hard HEAD</code> 回到最开始的状态，会撤销所有更改，慎用。</p>

<p><code>&lt;router-view/&gt;</code>标签将路由指向的文件内容渲染出来。</p>

<p><code>&lt;router-link to=&quot;&quot;&gt;&lt;/router-link&gt;</code>标签就是一个a标签，点击后会跳转到to属性指定的网址。</p>

<p>导航栏不要放到App.vue组件里，因为放到这里的话所有的页面都会有导航栏，导航栏成为了全局导航。应该把导航栏单独封装成一个组件，比如<code>Nav.vue</code>，然后每个页面单独引用这个<code>Nav.vue</code>组件。</p>

<p>方建议不要在手机端用<code>fixed</code>定位导航栏，坑多难排。但我觉得还好，导航栏不用fixed的话内容多的话会被挤到最下面。</p>

<hr />

<p>导航栏制作过程中遇到的问题：</p>

<p>首先我将导航栏在App.vue组件里引入使用，但是我发现如果在App.vue组件引入使用的话所有页面都会有这个导航栏，比如说404页面，我并不希望404页面有导航栏。</p>

<p>于是我就将导航栏在不同的页面单独引入使用，但是我又发现这样每次单独引入很麻烦。</p>

<p>然后我就将导航栏在main.ts入口文件里全局引入，然后其他页面如果需要使用的话就只需使用即可，无需再重复引入。</p>

<hr />

<p>下边代码里的<code>scoped</code>有什么用？</p>

<pre><code class="language-css">&lt;style lang=&quot;scss&quot; scoped&gt;
  .nav{
      border: 1px solid red;
  }
&lt;/style&gt;
</code></pre>

<p>限制css样式只在本组件生效，不会影响其他组件的同名选择器的样式（比如其他组件也有nav类就不会受到影响）。</p>

<p>slot插槽用于复用组件。</p>

<p>用阴影的诀窍，不能让别人看出来你用了阴影，但我不这样认为。</p>

<p>下面代码中的<code>active-class=&quot;selected&quot;</code>什么用？</p>

<pre><code class="language-html">&lt;router-link class=&quot;item&quot; active-class=&quot;selected&quot; to=&quot;/money&quot;&gt;
  &lt;Icon name=&quot;money&quot;/&gt;
  &lt;span&gt;记账&lt;/span&gt;
&lt;/router-link&gt;
</code></pre>

<p>作用就是该路由被激活时，给这个a标签添加一个<code>selected</code>的类，然后css样式就会生效。</p>

<p><code>svgo-loader</code>加载器用来去掉svg文件的默认颜色（fill属性）,先下载，然后修改配置：vue.config.js。</p>

<hr />

<p>使用：<code>@import '~@/assets/styles/test.scss'</code>这个语法引入scss文件时需要对webStorm进行webpack的配置：</p>

<p><img src="/images/webpack-15.png" alt="" /></p>

<hr />

<p>一个文件如果超过150行，那么我们就把它拆分为多个文件，这就是模块化。</p>

<hr />

<p>scss文件里可以使用变量，例如：</p>

<pre><code class="language-scss">$font-hei: -apple-system, &quot;Noto Sans&quot;,
 &quot;Helvetica Neue&quot;, Helvetica, &quot;Nimbus Sans L&quot;, 
 Arial, &quot;Liberation Sans&quot;, &quot;PingFang SC&quot;, 
 &quot;Hiragino Sans GB&quot;, &quot;Noto Sans CJK SC&quot;, 
 &quot;Source Han Sans SC&quot;, &quot;Source Han Sans CN&quot;, 
 &quot;Microsoft YaHei&quot;, &quot;Wenquanyi Micro Hei&quot;, 
 &quot;WenQuanYi Zen Hei&quot;, &quot;ST Heiti&quot;, SimHei, 
 &quot;WenQuanYi Zen Hei Sharp&quot;, sans-serif;
</code></pre>

<hr />

<p>helper.scss里面只能放变量，方法（函数），mixin，不要放别的东西。因为这些东西最后会消失，放别的不会消失，代码会臃肿。</p>

<hr />

<p>button元素的字体不会继承父元素，除非你设置：</p>

<pre><code class="language-css">font: inherit;
</code></pre>

<hr />

<p>下面代码中的<code>.native</code>和<code>$router.back()</code>是干什么的？</p>

<pre><code class="language-html">&lt;header&gt;
  &lt;Icon @click.native=&quot;$router.back()&quot; class=&quot;left&quot; name=&quot;left&quot;/&gt;
  &lt;span&gt;编辑标签&lt;/span&gt;
  &lt;span&gt;&lt;/span&gt;
&lt;/header&gt;
</code></pre>

<p>路由回退，就是说当点击这个icon图标时浏览器会回退到上个页面。</p>

<hr />

<p>如何将一个日期对象变为字符串？-用<code>toISOString()</code></p>

<pre><code class="language-js">new Date().toISOString()
</code></pre>

<p>注意：用这个API转化的时间是<strong>零时区</strong>的时间，不是东八区北京时间。</p>

<p>将<code>new Date()</code>出来的日期对象变为时间字符串就用<code>toISOString()</code>这个API；</p>

<p>将<code>toISOString()</code>后的日期字符串重新变为日期对象用两个API：</p>

<ol>
<li><code>Date.parse(&quot;日期字符串&quot;)</code></li>
<li><code>new Date(第一步的值)</code></li>
</ol>

<p>获取日期对象的小时用<code>getHours()</code>这个API</p>

<p>如图所示：<img src="/images/ISO-8001.png" alt="" /></p>

<hr />

<p>我们不用原生日期相关的API，我们用<code>moment.js</code>或者<code>day.js</code>;建议用<code>day.js</code>，因为体积更小。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://wangkuo.monster/" >
    &copy;  个人学习博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
