<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>个人学习博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="个人学习博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="个人学习博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://wangkuo.monster/posts/" />

<meta property="og:updated_time" content="2020-03-12T11:53:11+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://wangkuo.monster/" class="f3 fw2 hover-white no-underline white-90 dib">
      个人学习博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B9%E7%9B%AE%E9%87%8C%E5%BC%95%E5%85%A5svg/" class="link black dim">
        如何在项目里引入SVG
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      去 https://www.iconfont.cn 下载合适的图标,选择SVG下载 在vue项目src-assets目录里新建icons目录，把下载的svg图片放到这里面(svg实际就是xml文件) 此时在vue组件里导入svg会报错：import x from '@/assets/icons/label.svg' ,怎么办？接着做： 在src目录里的shims-vue.d.ts（另一个ts文件可能也可以）里加上如下代码：
declare module &quot;*.svg&quot; { const content: string; export default content; }  此时报错会消失，但还不能用，接着命令行运行 yarn add svg-sprite-loader -D 安装一个loader
 在vue.config.js文件里添加代码(这一步配置的是webpack)，最终代码为：
const path = require('path') module.exports = { lintOnSave: false, chainWebpack: config =&gt;{ const dir = path.resolve(__dirname, 'src/assets/icons') config.module .rule('svg-sprite') .test(/\.svg$/) .include.add(dir).end() // 包含 icons 目录 .use('svg-sprite-loader').loader('svg-sprite-loader').options({extract:false}).end() config.plugin('svg-sprite').use(require('svg-sprite-loader/plugin'), [{plainSprite: true}]) config.module.rule('svg').exclude.add(dir) // 其他 svg loader 排除 icons 目录 // config.module // .
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/webstorm%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="link black dim">
        WebStorm使用教程
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      配置终端  打开设置，进入 Tools =&gt; Terminal 将 Shell Path 改为你的 bash.exe 的绝对路径，比如我的路径是 C:\自己找路径\cmder\vendor\git-for-windows\bin\bash.exe，如下图（如果找不对路径，可以使用 everything 软件搜索 bash.exe，从搜索结果里找和我的路径近似的）
 建议 cmder 用户将提示符从 λ 改为 $（Git bash 用户请跳过此步骤），用 VSCode 打开文件 C:\自己找路径\cmder\vendor\git-for-windows\etc\profile.d\git-prompt.sh，改其中第 36 行，将 λ 改为 $
 此时就可以打开 WebStorm 的终端了
  配置 git  打开设置，进入 Version Control =&gt; Git 将 Path to Git 改为 git.exe 的绝对路径，比如我的路径是 C:\请自己找到对应的目录\cmder\vendor\git-for-windows\bin\git.exe，如下图
  查看快捷键  按两下 Shift，你会得到一个搜索框，这个搜索框可以搜索任何东西 在搜索框里输入你想要的功能名称，比如 reformat （代码格式化），然后你就看到对应的操作（Action） Action 后面就跟着对应的快捷键
 不过这个方式的缺点是只能搜英文，所以可以看第二个方式：查看菜单栏，快捷键就写在菜单栏每一项 Action 的后面
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/accounting-items/" class="link black dim">
        Accounting Items
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      项目创建过程： 1. figma制作设计稿 该项目有四个页面，分别是记账页，标签页，编辑标签页，和统计页。
2. 前置条件：  全局安装@vue/cli@4.1.2 安装Node.js v10版本 VSCode最新版或者WebStorm最新版 能FQ  3. 安装Node.js 10 和 @vue/cli@4.1.2 一、安装 Node.js 10
理论上来说只要你的版本是 10 以上（10、12）都可以，但保险起见，还是保持版本一致比较好。如果你是老手，可以使用 nvm 来安装 Node.js 10，与其他版本共存；新手请按照下面的步骤做
 运行 node &ndash;versioin 查看版本，如果不是 10，请先卸载当前版本：进入控制面板点击卸载即可（Mac 用户使用 brew uninstall node） 去 Node.js 官网下载第 10 版的安装包 一路点击下一步，注意安装目录可以改，一定不要在路径中出现中文和空格  注意重装 Node.js 后，你以前用 npm 或 yarn 全局安装的命令可能都会消失不见，如果你需要，可以需要重新全局安装这些命令。
npm install -g nrm --registry=https://registry.npm.taobao.org nrm use taobao  二、安装 @vue/cli@4.1.2
如果你已经安装了其他版本的 @vue/cli ，请先卸载
命令行运行vue --version 如果这个命令打印出一个版本号，而版本号又不是 4.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/jquery%E5%AD%A6%E4%B9%A0-3/" class="link black dim">
        JQuery学习-3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      stop()方法 表示停止当前的 animate 动画，但是不清除队列，立即执行后面的 animate 动画：
$(&quot;div&quot;).stop(); //等价于$(“div”).stop(false,false);  停止当前的 animate 动画，并且清除队列，盒子留在了此时的位置：
$(&quot;div&quot;).stop(true); //等价于$(“div”).stop(true,false);  瞬间完成当前的 animate 动画，并且清除队列：
$(&quot;div&quot;).stop(true, true);  瞬间完成当前的 animate 动画，但是不清楚队列，立即执行后面的动画：
$(&quot;div&quot;).stop(false, true);  公式：
stop(是否清除队列, 是否瞬间完成当前动画);  如果没有写 true 或者 false，默认是 false
节点 节点类型 任何 HTML 元素，都有 nodeType 属性，值有 1~11 个，但是我们只要记住 5 个常用的即可：
1：元素节点
3：文本节点
8：注释节点
9：document 节点
10：DTD
代码示例：
&lt;!-- 注意下边代码不能换行，否则有兼容性问题，下节节点关系再说 --&gt; &lt;div id=&quot;box&gt;文本&lt;p&gt;&lt;/p&gt;&lt;!-- 这是注释 --&gt;&lt;/div&gt;  let box = document.getElementById(&quot;box&quot;) alert(box.nodeType) //1 alert(box.childNodes[0].nodeType) //3 alert(box.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/jquery%E5%AD%A6%E4%B9%A0-2/" class="link black dim">
        JQuery学习-2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      CSS 函数 CSS 函数可以读样式，也可以设样式。
读样式，可以读取计算后样式，写一个参数，是不是驼峰都可以，但是必须加引号：
$(&quot;p:first&quot;).css(&quot;background-color&quot;); $(&quot;p:first&quot;).css(&quot;backgroundColor&quot;);  设置样式，有两种语法，如果你只想设置一个样式，逗号隔开 k 和 v：
$(&quot;p:odd&quot;).css(&quot;backgroundColor&quot;, &quot;blue&quot;);  如果想设置很多样式，就写 JSON：javascript $(&quot;p:odd&quot;).css(JSON);
$(&quot;p:lt(4)&quot;).css({ width: 20, height: 20, backgroundColor: &quot;red&quot; });  特别的，还支持+=写法：$(&quot;p:eq(5)&quot;).css(&quot;width&quot;,&quot;+=20px&quot;)
animate 函数 animate 函数负责处理动画，语法是：$(&quot;选择器&quot;).animate(终点JSON,动画时间,回调函数);
$(&quot;p&quot;).animate({ left: 1000 }, 2000, function() { $(this).css(&quot;background-color&quot;, &quot;red&quot;); });  jQuery 默认有一个处理机制，叫做动画排队。当一个元素接收到了两个 animate 命令之后，后面的 animate 函数会排队等待执行：
$(&quot;p&quot;).animate({ left: 1000 }, 2000); $(&quot;p&quot;).animate({ top: 400 }, 2000);  上边代码的顺序是：先 2000 毫秒横着跑，然后 2000 毫秒竖着跑。动画总时长 4000。
如果想让元素斜着跑，就是同时变化 left 和 top ，就写在同一个 JSON 里面：$(&quot;p&quot;).
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/vue%E6%A8%A1%E7%89%88template%E8%AF%AD%E6%B3%95/" class="link black dim">
        Vue模版template语法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      模版 template 的三种写法： Vue 完整版，写在 HTML 里 &lt;div id=&quot;xxx&quot;&gt; {{n}} &lt;button @click=&quot;add&quot;&gt;+1&lt;/button&gt; &lt;/div&gt;  new Vue({ el: &quot;#xxx&quot;, data: { n: 0 }, //data可以改成函数 methods: { add() {} } });  Vue 完整版，写在选项里 &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;  new Vue({ template: ` &lt;div&gt; {{n}} &lt;button @click=&quot;add&quot;&gt;+1&lt;/button&gt; &lt;/div&gt; `, //data可以改成函数 data: { n: 0 }, methods: { add() { this.n += 1; } } }).$mount(&quot;#app&quot;); // 注意一个细节：div#app 会被替代  Vue 非完整版，配合 xxx.vue 文件 &lt;template&gt; &lt;div&gt; {{n}} &lt;button @click=&quot;add&quot;&gt;+1&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { data() { return { n: 0 }; }, methods: { add() { this.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/vue%E4%B8%AD%E7%9A%84.sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="link black dim">
        Vue中的.sync修饰符
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Vue 中的.sync 修饰符有什么用？ 概述： .sync 就是一个语法糖，它会被扩展为一个自动更新父组件属性的 v-on 监听器。
示例代码：
&lt;Child :money.sync=&quot;total&quot; /&gt;  会被扩展为：
&lt;!-- :money=&quot;total&quot; 的意思是把变量total的值赋给money --&gt; &lt;!-- 后半句的意思是 当儿子组件中更新了 money 时，这个变化会同步给父组件的 total ，父组件通过 $event 获取这个儿子组件中的变化--&gt; &lt;Child :money=&quot;total&quot; v-on:update:money=&quot;total = $event&quot;/&gt;  当子组件需要更新 money 的值时，它需要显示地触发一个更新事件：
&lt;!-- 当按钮被点击时会更新money，这些变化会被父亲组件获取到 --&gt; &lt;button @click=&quot;$emit('update:money', money - 100)&quot;&gt;  例子： 猛一看不明白，下边我么通过一个实例（儿子打电话（触发事件）向爸爸要钱）来说明这个代码到底是怎么运用的。
main.js 文件：
import Vue from &quot;vue&quot;; import App from &quot;./App.vue&quot;; Vue.config.productionTip = false; new Vue({ render: h =&gt; h(App) }).$mount(&quot;#app&quot;);  App.vue 文件：
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/computed%E5%92%8Cwatch/" class="link black dim">
        Computed和watch
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      computed 被计算出来的属性就是计算属性
例 1-用户名展示： // 引入完整版的vue,方便讲解 import Vue from &quot;vue/dist/vue.js&quot;; Vue.config.productionTip = false; new Vue({ data: { user: { email: &quot;741341649@qq.com&quot;, nickname: &quot;wangxiaokuo&quot;, phone: &quot;18790342745&quot; } }, computed: { displayName: { get() { const user = this.user; return user.nickname || user.email || user.phone; }, set(value) { this.user.nickname = value; } } }, template: ` &lt;div&gt; {{displayName}} &lt;div&gt; {{displayName}} &lt;button @click=&quot;displayName='lili'&quot; &gt;点我设置新的名字&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; ` }).$mount(&quot;#app&quot;);  页面：例 2-列表展示： import Vue from &quot;vue/dist/vue.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/vue-%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F/" class="link black dim">
        Vue 数据响应式
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      什么是响应式？
我打你一拳，你会喊疼，那你就是响应式的。也就是说如果一个物体能对外界的刺激做出反应，它就是响应式的。
Vue 的 data 是响应式的：
在 vm 示例：const vm = new Vue({data:{n:0}})中，
我如果修改了 vm.n,那么 UI 中的 n 就会响应我，
Vue 2 通过 Object.defineProperty 来实现数据响应式。
数据响应式原理：
当把 options.data 传给 Vue 之后：
 data 会被 Vue 监听 data 会被 Vue 实例代理 每次对 data 的读写都会被 Vue 监控 Vue 会在 data 变化时更新 UI  Vue 有 bug，代码示例：
import Vue from &quot;vue/dist/vue.js&quot;; // import App from &quot;./App.vue&quot;; Vue.config.productionTip = false; new Vue({ data: { obj: { a: 0 } }, template: ` &lt;div&gt; {{obj.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://wangkuo.monster/posts/vue/" class="link black dim">
        Vue
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      英文文档：https://vuejs.org/index.html
中文文档：https://cn.vuejs.org/index.html
Vue 的中英文文档都是尤雨溪写的
Vue 有完整版和只包含运行时版（非完整版），这两种版本的区别概括如下图所示：
术语：
完整版：同时包含编译器和运行时的版本。
编译器：用来将模板字符串编译成为 JavaScript 渲染函数的代码。
运行时：用来创建 Vue 实例、渲染并处理虚拟 DOM 等的代码。基本上就是除去编译器的其它一切。
运行时+编译器 vs.只包含运行时：
如果你需要在客户端编译模板 (比如传入一个字符串给 template 选项，或挂载到一个元素上并以其 DOM 内部的 HTML 作为模板)，就将需要加上编译器，即完整版：
// 需要编译器 new Vue({ template: &quot;&lt;div&gt;{{ hi }}&lt;/div&gt;&quot; }); // 不需要编译器 new Vue({ render(h) { return h(&quot;div&quot;, this.hi); } });  当使用 vue-loader 或 vueify 的时候，*.vue 文件内部的模板会在构建时预编译成 JavaScript。你在最终打好的包里实际上是不需要编译器的，所以只用运行时版本即可。
因为运行时版本相比完整版体积要小大约 30%，所以应该尽可能使用这个版本。如果你仍然希望使用完整版，则需要在打包工具里配置一个别名：
webpack:
module.exports = { // ... resolve: { alias: { vue$: &quot;vue/dist/vue.esm.js&quot; // 用 webpack 1 时需用 'vue/dist/vue.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://wangkuo.monster/" >
    &copy;  个人学习博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
